{
  "_comment": "Model catalogue for xllama. Bundled at InstalledPath\\models\\manifest.json; a LocalState\\manifest.json (uploadable via Device Portal, no reinstall) overrides it entirely. Entries without hf_base_url are USB/Device-Portal-provisioned only. approx_bytes drives the download progress bar.",
  "models": [
    {
      "name": "smollm2-360m-cpu-int4",
      "display": "SmolLM2 360M (CPU int4)",
      "hf_base_url": "https://github.com/gianlucamazza/xllama/releases/download/models-v1",
      "files": [
        {
          "filename": "genai_config.json",
          "approx_bytes": 1456
        },
        {
          "filename": "tokenizer.json",
          "approx_bytes": 3522871
        },
        {
          "filename": "tokenizer_config.json",
          "approx_bytes": 453
        },
        {
          "filename": "model.onnx",
          "approx_bytes": 417404408
        }
      ]
    },
    {
      "name": "smollm2-360m-dml-fp16",
      "display": "SmolLM2 360M (GPU fp16, routing)"
    },
    {
      "name": "smollm2-1.7b-cpu-int4",
      "display": "SmolLM2 1.7B (CPU int4)"
    }
  ]
}