{
  "_comment": "Model catalogue for xllama. Bundled at InstalledPath\\models\\manifest.json; a LocalState\\manifest.json (uploadable via Device Portal, no reinstall) overrides it entirely. Entries without hf_base_url are USB/Device-Portal-provisioned only. approx_bytes drives the download progress bar. kind: 'ort-genai' (default, chat picker, ORT backend), 'diffusion' (image dialog), or 'gguf' (chat picker, llama.cpp backend — CPU-only, KV-reuse/routing disabled). files[].filename is the local path under models\\<name> (subdirs allowed); files[].remote is the flat asset name in the release (defaults to filename).",
  "models": [
    {
      "name": "smollm2-360m-cpu-int4",
      "display": "SmolLM2 360M (CPU int4)",
      "hf_base_url": "https://github.com/gianlucamazza/xllama/releases/download/models-v1",
      "files": [
        {
          "filename": "genai_config.json",
          "approx_bytes": 1456
        },
        {
          "filename": "tokenizer.json",
          "approx_bytes": 3522871
        },
        {
          "filename": "tokenizer_config.json",
          "approx_bytes": 453
        },
        {
          "filename": "model.onnx",
          "approx_bytes": 417404408
        }
      ]
    },
    {
      "name": "smollm2-360m-dml-fp16",
      "display": "SmolLM2 360M (GPU fp16, routing)"
    },
    {
      "name": "smollm2-1.7b-cpu-int4",
      "display": "SmolLM2 1.7B (CPU int4)"
    },
    {
      "_comment": "GGUF chat model (llama.cpp backend). Provisioning-manual until Fase 2b uploads the .gguf to models-v1 and adds hf_base_url + files[]. Placed under models\\qwen35-0.8b\\<any>.gguf via USB/Device Portal.",
      "name": "qwen35-0.8b",
      "display": "Qwen3.5 0.8B (GGUF · CPU · manual)",
      "kind": "gguf"
    },
    {
      "name": "sd-turbo-fp16",
      "display": "SD-Turbo (image, GPU fp16)",
      "kind": "diffusion",
      "hf_base_url": "https://github.com/gianlucamazza/xllama/releases/download/models-v1",
      "files": [
        {
          "filename": "text_encoder/model.onnx",
          "remote": "sd-turbo-fp16_text_encoder_model.onnx",
          "approx_bytes": 681657392
        },
        {
          "filename": "unet/model.onnx",
          "remote": "sd-turbo-fp16_unet_model.onnx",
          "approx_bytes": 1733278769
        },
        {
          "filename": "vae_decoder/model.onnx",
          "remote": "sd-turbo-fp16_vae_decoder_model.onnx",
          "approx_bytes": 99125634
        },
        {
          "filename": "tokenizer/vocab.json",
          "remote": "sd-turbo-fp16_tokenizer_vocab.json",
          "approx_bytes": 1059962
        },
        {
          "filename": "tokenizer/merges.txt",
          "remote": "sd-turbo-fp16_tokenizer_merges.txt",
          "approx_bytes": 524619
        }
      ]
    }
  ]
}
